version: "3.8"

services:
  users:
    build:
      context: .
      dockerfile: ./users/Dockerfile.prod
    env_file:
      - ./users/.env
    depends_on:
      - users-db
      - amqp

  users-db:
    image: mongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=doclinker
      - MONGO_INITDB_ROOT_PASSWORD=doclinker
    volumes:
      - ./.volumes/users-db:/data/db

  mail:
    build:
      context: .
      dockerfile: ./mail/Dockerfile.prod
    env_file:
      - ./mail/.env
    depends_on:
      - amqp

  amqp:
    image: rabbitmq:management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=doclinker
      - RABBITMQ_DEFAULT_PASS=doclinker
  
  nginx:
    build:
      context: .
      dockerfile: ./nginx/Dockerfile
    ports:
      - "8888:80"
    depends_on:
      - users
      - mail
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
