version: "3.8"

services:
  users:
    build:
      context: .
      dockerfile: ./users/Dockerfile.dev
    env_file:
      - ./users/.env
    volumes:
      - ./users:/app
      - ./common:/common
    ports:
      - "3001:3000"
  
  users-db:
    image: mongo
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=doclinker
      - MONGO_INITDB_ROOT_PASSWORD=doclinker
    volumes:
      - ./.volumes/users-db:/data/db

  amqp:
    image: rabbitmq:management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=doclinker
      - RABBITMQ_DEFAULT_PASS=doclinker
